spring.datasource.url =jdbc:postgresql://localhost:5432/company
 spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=Baskaravi18@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true




 spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
